# EasyMoq

./: LICENSE  README.md
MoqEverything/: ServiceDependenciesResolver.cs  TypeHelpers.cs  TypeMocker.cs
src/: EasyMoq.sln  MockEverything.sln  MoqEverything.sln
src/EasyMoq/: AutoMoqResolver.cs  BaseServiceTest.cs  EasyMoq.csproj  IBaseServiceTest.cs  IMockBuilder.cs  IntegrationTestMockBuilder.cs  MockBuilder.cs  MockStrategy.cs  StaticMockOf.cs  TestConfiguration.cs  TestDependency.cs  TypeHelpers.cs  TypeMocker.cs
src/EasyMoq.Examples/: EasyMoq.Examples.csproj
src/EasyMoq.Examples/Example1_SimpleMock/: Classes.cs  TestWithEasyMoq1.cs  TestWithEasyMoq1Async.cs  TestWithEasyMoq2.cs  TestWithoutEasyMoq.cs
src/EasyMoq.Examples/Example1a_SimpleMock/: Classes.cs  IntegrationTestMockBuilderTests.cs
src/EasyMoq.Examples/Example2_IntegrationTestMock_OneMethodMockedAnd1RunningNormally/: Classes.cs  Installer.cs  IntegrationTestMockBuilderTests.cs
src/EasyMoq.Examples/Example3_IntegrationTestMock_WithDefaultInstanceBehavior/: Classes.cs  Installer.cs  IntegrationTestMockBuilderTests.cs
src/EasyMoq.Tests/: EasyMoq.Tests.csproj  IntegrationTestMockBuilderTests.cs  PrepareMethodsTests.cs  RelatedMockTests.cs  TestedMockOfStaticFunctionality.cs  TestedServiceMockingFunctionality.cs
src/EasyMoq.Tests/ListOfDependenciesBug/: BugTests.cs
src/EasyMoq.Tests/ListOfDependenciesBug/TestClasses/: ITransportationFactory.cs  ITransportationProvider.cs  ITransportationService.cs  Installer.cs  TransportationFactory.cs  TransportationProviderClasses.cs  TransportationService.cs  TransportationType.cs
src/EasyMoq.Tests/TestModelClasses/: Class1.cs  Class2.cs  Class3.cs  IInterface1.cs  IInterface2.cs  IInterface3.cs  Interface1.cs  Interface2.cs  Interface3.cs
src/EasyMoq.Tests/TestModelClasses/ForIntegrationTestMockBuilderTests/: DbProviderClass.cs  ExternalSupplierClass.cs  IExternalSupplierClass.cs  IInternalLogicClass.cs  ILoggerClass.cs  ITestIntegrationApp.cs  Installer.cs  InternalLogicClass.cs  LoggerClass.cs  TestIntegrationApp.cs
src/EasyMoq.Tests/TestModelClasses/ForStaticClassesTests/: ConfigurationManager.cs  DatabaseSettings.cs  IDatabaseSettings.cs
src/EasyMoq/Interfaces/: IAutoMoqResolver.cs  IBaseServiceTest.cs  IIntegrationTestBuilderOf.cs  IMockBuilder.cs  ITestConfiguration.cs  IUnitTestBuilderOf.cs
src/EasyMoq/Interfaces/TestDependencyInterfaces/: ITestDependency.cs  ITestDependencyImplementation.cs  ITestDependencyImplementer.cs  ITestDependencyInterface.cs  ITestMockedDependency.cs  ITestMockedDependencyAction.cs  ITestMockedDependencyWithActions.cs  ITestStaticDependency.cs
src/MockEverything.Moq/: BaseServiceTest.cs  MockEverything.Moq.csproj  StaticMockOf.cs  TypeMocker.cs
src/MockEverything.Moq.Tests/: MockEverything.Moq.Tests.csproj  RelatedMockTests.cs
src/MockEverything.Moq.Tests/TestModelClasses/: Class2.cs  Class3.cs  Interface1.cs  Interface2.cs  Interface3.cs
src/MoqEverything/: AutoMoqResolver.cs  ServiceTestBase.cs
