<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.72</Version>
    <PackageId>EasyMoq</PackageId>
    <PackageProjectUrl>https://github.com/Oshryh/EasyMoq</PackageProjectUrl>
    <PackageTags>Mock;Moq;Test;UnitTest</PackageTags>
    <Authors>OshryH</Authors>
    <Description>EasyMoq is a lightweight library for minimizing the mocking overhead of writing of tests.</Description>
    <RepositoryUrl>https://github.com/Oshryh/EasyMoq</RepositoryUrl>
    <Copyright>Copyright 2019 Oshry Horn</Copyright>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\D\GR\Private\EasyMoq\src\EasyMoq\EasyMoq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
