<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageId>EasyMoq</PackageId>
    <PackageProjectUrl>https://github.com/Oshryh/EasyMoq</PackageProjectUrl>
    <PackageTags>Mock;Moq;Test;UnitTest</PackageTags>
    <Authors>OshryH</Authors>
    <Description>EasyMoq is a lightweight library for minimizing the mocking overhead of writing of tests.</Description>
    <RepositoryUrl>https://www.nuget.org/packages/EasyMoq/</RepositoryUrl>
    <Copyright>Copyright 2019 Oshry Horn</Copyright>
    <LangVersion>latest</LangVersion>
    <RepositoryType>NuGet</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Dnata</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\D\GR\Private\EasyMoq\src\EasyMoq\EasyMoq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
